<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="examen.css">
</head>

<body>
    <header class="full-width">
        <h2>header</h2>
    </header>
    <div class="segundo-bloque">
        <nav>
            <h2>nav</h2>
        </nav>
        <main>
            <h2>main</h2>
        </main>
    </div>
    <aside class="full-width">
        <h2>aside</h2>
    </aside>
    <footer class="full-width">
        <h2>footer</h2>
    </footer>
</body>

</html>