body{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    width:100vw;
    margin:0;
}

header{
    border: solid;
}

.full-width{

    grid-column-start: 1;
    grid-column-end: 3;
}
.segundo-bloque{

    grid-column-start: 1;
    grid-column-end: 3;
    display:flex;
    flex-wrap: wrap;
}
nav{
    border: solid;
    width:30%;
 
}

main{
    border: solid;
    width:69%;
 
}

aside{
    border: solid;

}

footer{
    border: solid;
 
}